".container" : {
}

//Affects all elements of type "Label"
"Label": {
	color: "black",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	left: "10"
}

//the "welcome" label
"#label": {
	top: "10",
	left: "10",
	right: "10",
	width: "100%",
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "20"
	}
}

//View that contains the locationlist or mapview
"#listView_View": {
	top: "20",
	left: "10",
	right: "10",
	width: Titanium.UI.FILL,
	height: "65%"
}

//---Location list item---

".list_header": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	top: "10",
	font: {
		fontSize: "14",
		fontWeight: "bold"
	}
}

".la_style": {
	top: 30,
	fontSize: 12
}


".lo_style": {
	top: 30,
	left: 200,
	fontSize: 12
}

".list_description": {
	top: 60,
	left: 15,
	bottom: 20,
	font: {
		fontSize: 12,
		fontStyle: "italic"
	}	
}

//---

"#returnToList_Button": {
	visible: false,
	right: 10,
	left: 10,
	width: "100%"
}

"#ToMainMenu": {
	right: 10,
	left: 10,
	top: 20,
	width: "100%"
}

".tableView": {
	top: 20,
	bottom: 0,
	width: "90%",
	left: 10,
	right: 10,
	height: "30%"
}
